SuperRocket/src/SuperRocket.SuperChromium/Views/Chromium.xaml

<UserControl x:Class="SuperRocket.SuperChromium.Views.Chromium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:SuperRocket.Core.Model;assembly=SuperRocket.Core"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             >
    <Grid x:Name="chromiumContainer" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<cefSharp:ChromiumWebBrowser x:Name="browser"
                                  Address="{Binding Address, Mode=TwoWay}"
                                  Title="{Binding Title, Mode=OneWayToSource}"
                                  AllowDrop="True"
                                  WebBrowser="{Binding WebBrowser, Mode=TwoWay}"
                                  RenderOptions.BitmapScalingMode="{Binding ElementName=scalingModeComboBox, Path=SelectedItem}">
        </cefSharp:ChromiumWebBrowser>-->
        <cefSharp:ChromiumWebBrowser x:Name="browser"
                                     Address="{Binding Address, Mode=TwoWay}"
                                     Title="{Binding Title, Mode=OneWayToSource}"
                                     AllowDrop="True"
                                     WebBrowser="{Binding WebBrowser,  Mode=OneWayToSource}">
        </cefSharp:ChromiumWebBrowser>
        <StatusBar Grid.Row="1">
            <ProgressBar HorizontalAlignment="Right"
                         IsIndeterminate="{Binding WebBrowser.IsLoading}"
                         Width="100"
                         Height="16"
                         Margin="3" />
            <Separator />
            <!-- TODO: Could show hover link URL here -->
            <Button Height="23"
                    Name="ShowDevTools"
                    Width="Auto"
                    DockPanel.Dock="Right"
                    Command="{Binding ShowDevToolsCommand}">Developer Tools</Button>
            <TextBlock />
        </StatusBar>
    </Grid>
</UserControl>
